/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
using System;
using System.Collections.Generic;
class HelloWorld
{
  static void Main ()
  {
    string sentence = "Hello World";
    sentence = sentence.Replace (" ", String.Empty);
    char[] words = sentence.ToCharArray ();
    Console.WriteLine (words);
    Dictionary<char, int> list = new Dictionary<char, int>();
    int count;
    for (int i = 0; i < words.Length; i++)
      {
    	if (!(list.ContainsKey (words[i]) == true))
    	  {
    	    list.Add(words[i], 1);
    	  }
    	  else
    	  {
    	      list[words[i]] = list[words[i]] + 1;
    	  }

      }
    foreach (var element in list)
    {
      Console.WriteLine (element);
    }
  }
